<!--
    Adapt as you see fit for your projects. At least replace <project> by your
    project name.

    For any questions about implementing security best practices, contact the
    Eclipse Foundation Security Team at security@eclipse-foundation.org
-->

# How To Report a Vulnerability

If you think you have found a vulnerability in <project> you can report it using one of two ways:

* Contact the [Eclipse Foundation Security Team](mailto:security@eclipse-foundation.org)
* Create a [confidential issue](https://gitlab.eclipse.org/security/vulnerability-reports/-/issues/new?issuable_template=new_vulnerability)

You can find more information about reporting at disclosure at the [Eclipse Foundation Security page](https://www.eclipse.org/security/index.php).

# Supported Versions

<!--
    Which releases of the project's software are actively maintaned and receive security updates?
-->
Supported versions are:
* <version 1>
* ...

# Security Policy

This project follows [Eclipse Foundation Vulnerability Reporting Policy](https://www.eclipse.org/security/policy.php).
